# VRuddy

./: README.md  build.gradle  gradle.properties  settings.gradle  xyzkeystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/app/vruddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/vruddy/: AppTest.java  DownloadThreadPool.java  HomeActivity.java  InsertDataToSharedPreferences.java  MainActivity.java  MyService.java  MyViewModel.java  Notification.java  Seggations.java  TestCallBack.java  Timer.java  testService.java
app/src/main/java/com/app/vruddy/Adapter/: DownloadedFileTabLayoutAdapter.java  FavoriteAdapter.java  HomeVideoAdapter.java  InProgressAdapter.java  MusicAdapter.java  MyRecycle.java  ProgressRecyclerAdapter.java  RelatedVideoAdapter.java  SuggestionAdapter.java  VideoAdapter.java  searchVideoAdapter.java
app/src/main/java/com/app/vruddy/Adapter/DiffUtil/: InProgressDiffUtil.java  MusicDiffUtil.java  VideoDiffUtil.java
app/src/main/java/com/app/vruddy/AsyncTask/: StreamUrl.java  SuggestionsRequest.java  TrendingDataRequest.java  YoutubeData.java  getHomeVideo.java  getRelatedVideoData.java  getSearchVideo.java  getVideoStreamLink.java
app/src/main/java/com/app/vruddy/BroadcastReceiver/: InternetConnectionBroadcastReceiver.java
app/src/main/java/com/app/vruddy/Data/Background/: DownloadThreadPool.java  Timer.java
app/src/main/java/com/app/vruddy/Data/DataClasses/: QualityAvailability.java  QualityDownloadLink.java
app/src/main/java/com/app/vruddy/Data/Global/: GlobalConstantVariables.java
app/src/main/java/com/app/vruddy/DecryptCipher/: DecryptCipher.java  JSExecutor.java  ResultCallBack.java  StreamResultCallBack.java
app/src/main/java/com/app/vruddy/Fragment/: DownloadedFragment.java  FavoriteFragment.java  HomeFragment.java  MusicFragment.java  SearchFragment.java  VideoFragment.java  WatchFragment.java  inProgressFragment.java
app/src/main/java/com/app/vruddy/Interfaces/: FetchDownloadingLinksCallback.java  RelatedResultCallBack.java
app/src/main/java/com/app/vruddy/Models/: DownloadThreadPool.java  Filters.java  Seggations.java  TestCallBack.java
app/src/main/java/com/app/vruddy/Models/AsyncTask/: StreamUrl.java  SuggestionsRequest.java  TrendingDataRequest.java  YoutubeData.java  getHomeVideo.java  getRelatedVideoData.java  getSearchVideo.java  getVideoStreamLink.java
app/src/main/java/com/app/vruddy/Models/BroadcastReceiver/: InternetConnectionBroadcastReceiver.java
app/src/main/java/com/app/vruddy/Models/DecryptCipher/: DecryptCipher.java  JSExecutor.java  ResultCallBack.java  StreamResultCallBack.java
app/src/main/java/com/app/vruddy/Models/Interfaces/: FetchDownloadingLinksCallback.java  RelatedResultCallBack.java
app/src/main/java/com/app/vruddy/Models/Muxer/: Mux.java
app/src/main/java/com/app/vruddy/Models/Objects/: StreamObject.java  VideoObject.java  VideoStreamObject.java
app/src/main/java/com/app/vruddy/Muxer/: Mux.java
app/src/main/java/com/app/vruddy/Objects/: StreamObject.java  VideoObject.java  VideoStreamObject.java
app/src/main/java/com/app/vruddy/ViewModels/: MyViewModel.java  WatchVM.java
app/src/main/java/com/app/vruddy/Views/: AppTest.java
app/src/main/java/com/app/vruddy/Views/Activities/: HomeActivity.java  InsertDataToSharedPreferences.java  MainActivity.java  Notification.java
app/src/main/java/com/app/vruddy/Views/Adapter/: DownloadedFileTabLayoutAdapter.java  FavoriteAdapter.java  HomeVideoAdapter.java  InProgressAdapter.java  MusicAdapter.java  MyRecycle.java  ProgressRecyclerAdapter.java  RelatedVideoAdapter.java  SuggestionAdapter.java  VideoAdapter.java  searchVideoAdapter.java
app/src/main/res/drawable/: b_background.xml  button_shape.xml  cardview_border_shape.xml  custom_corner_with_main_red.xml  green_background.xml  ic_badge.xml  ic_baseline_dashboard_24.xml  ic_download.xml  ic_download_withe_24.xml  ic_fb_1.xml  ic_folder_24.xml  ic_home_live.xml  ic_insta_1.xml  ic_launcher_foreground.xml  ic_live.xml  ic_logosplash1.xml  ic_music_icon.xml  ic_red_heart.xml  ic_snap_1.xml  ic_video_circle_icon.xml  ic_whatsapp_1.xml  ic_youtube_1.xml  inner_shadow.xml  inner_shadow_main_red.xml  red_background.xml  selector.xml  time_black_background.xml
app/src/main/res/layout/: activity_main.xml  ask_for_permission.xml  auto_complete_search_layout.xml  custom_controller.xml  download_notification.xml  downloaded_fragment.xml  downloading_video_form.xml  favorite_fragment.xml  favorite_video_form.xml  fragment_watch.xml  home_bar.xml  home_fragment.xml  home_video.xml  home_video_item_shime.xml  in_progress_fragment.xml  item_shime.xml  music_fragment.xml  music_modele.xml  my_dialog.xml  notification_download_complet.xml  ralated_videos.xml  search_fragment.xml  search_video.xml  test_home.xml  treand_item_shime.xml  video_fragment.xml  video_list.xml  video_modele.xml
app/src/main/res/layout-land/: fragment_watch.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  music_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_watch_scene.xml
app/src/test/java/com/app/vruddy/: ExampleUnitTest.java
(+97 files in other folders)
