apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
        }

    }

    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.app.vruddy"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation fileTree(dir: 'C:\\Users\\PC\\Documents\\javaLibrary\\mp4Praser', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"
    //cardview
    implementation "androidx.cardview:cardview:1.0.0"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //circle imageview
    //implementation 'de.hdodenhof:circleimageview:3.1.0'

    //exoplayer play video from url
    implementation 'com.github.JarvanMo:ExoVideoView:2.1.6'
    //youtube video player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.12.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.12.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.12.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.1'
    //Picasso library for add img with a url link
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    //jsoup
    implementation 'org.jsoup:jsoup:1.13.1'
    //json simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    //facebook shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //javascript engine
    implementation group: 'com.wu-man', name: 'android-bsf-api', version: '3.1.3'
    //fetch download file
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.5"
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.6"
    //PRDownloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //radius card view
    implementation 'com.github.mthli:Slice:v1.3'
    //material design
    implementation 'com.google.android.material:material:1.2.0'
    //implementation 'com.google.android.material:material:1.1.0'
    def lifecycle_version = "2.3.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Keep you existing dependencies here
    implementation 'com.github.evgenyneu:js-evaluator-for-android:v5.0.0'
    //rhino-1.7.13
    implementation files('./libs/rhino-1.7.13.jar')
    // Import the Firebase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    //merlin: check internet connection library
    //implementation 'com.novoda:merlin:4.4.4'
    //implementation 'com.novoda:merlin:1.2.0'

}
