<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Activities.MainActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logosplash1"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:scaleType ="centerInside"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Your Favorite Media in one Place"
            android:textSize="12sp"
            android:layout_below="@+id/logo"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>


</LinearLayout>