<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/radius_corner_layout_background"
        android:layout_margin="6dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/downloading_thumbnail"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/vi"

            app:shapeAppearanceOverlay="@style/leftSideCorner"/>
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="100dp"
                android:background="@drawable/inner_shadow"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/downloading_file_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="MP3"
                android:textSize="10sp"
                android:textStyle="bold|italic"
                android:padding="2dp"
                android:textColor="@color/white"
                android:background="@drawable/custom_corner_with_main_red"/>
            <TextView
                android:id="@+id/downloading_file_time_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/time_black_background"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="2dp"
                android:padding="3dp"
                android:text="20:23"
                android:visibility="visible"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/downloading_thumbnail"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/downloading_fileTitle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Shape your Image with Circle, Rounded Square, Cuts at corner. Shapeable ImageView in Android Studio"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                >

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">
                <TextView
                    android:id="@+id/downloading_channel_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="By Miss Monique"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textColor="@color/DarkGray"
                    android:textSize="10sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/downloading_progressPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="50% -"
                    android:textSize="10sp"
                    android:textColor="@color/DarkGray"
                    android:gravity="bottom"/>
                <TextView
                    android:id="@+id/downloading_current_size"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="31MB/"
                    android:textSize="10sp"
                    android:textColor="@color/DarkGray"
                    android:gravity="bottom"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/downloading_progressPercentage"/>
                <TextView
                    android:id="@+id/downloading_total_size"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="62MB"
                    android:textSize="10sp"
                    android:textColor="@color/DarkGray"
                    android:gravity="bottom"
                    android:layout_toRightOf="@id/downloading_current_size"/>
                <ImageView
                    android:id="@+id/downloading_retry"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_replay_24"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/green_background"
                    android:layout_toLeftOf="@+id/downloading_cancelDownloading"/>
                <ImageView
                    android:id="@+id/downloading_pause"
                    android:visibility="visible"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_pause_10"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/orange_background"
                    android:layout_toLeftOf="@+id/downloading_cancelDownloading"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/downloading_resume"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_download_withe_24"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/green_background"
                    android:layout_toLeftOf="@+id/downloading_cancelDownloading"/>
                <ImageView
                    android:id="@+id/downloading_cancelDownloading"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_delete_10"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/red_background"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <ProgressBar
                android:visibility="visible"
                android:id="@+id/downloading_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressBackgroundTint="@color/mainRedColorLightBackground"
                android:progressTint="@color/mainRedColor"

                android:progress="50"/>
            <ProgressBar
                android:visibility="gone"
                android:id="@+id/downloading_infinity_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressBackgroundTint="@color/mainRedColorLightBackground"
                android:progressTint="@color/mainRedColor"
                android:indeterminate="true"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/downloading_fail_msg"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:text="Downloading File is Fail"
                android:textSize="10sp"
                android:textColor="@color/mainRedColor"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>