<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        card_view:cardElevation="0dp"
        android:elevation="0dp"
        android:layout_centerInParent="true"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/imgCard"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="5dp"
                    android:elevation="10dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/thumbnailRoundedImageView"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:src="@drawable/vi"
                            android:background="@color/white"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:id="@+id/downloadTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4:20"
                            android:textColor="@color/white"
                            android:background="@drawable/time_black_background"
                            android:textSize="7sp"
                            android:paddingBottom="1dp"
                            android:paddingTop="1dp"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp"
                            android:layout_margin="2dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/titleOfDownloadFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgCard"
                    android:gravity="left"
                    android:text="Deep Feelings Mix | Deep House, Vocal House, Nu Disco, Chillout #30 Deep House Nation Deep House Nation • 450K views 1 month ago"
                    android:padding="2dp"
                    android:textSize="10sp"
                    android:maxLines="4"
                    android:textColor="@color/lightBlack"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/waiting_download_links_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/waitingMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/PreparingDownloadLinks"
                    android:textColor="@color/lightBlack"
                    android:gravity="center"/>
                <ProgressBar
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/waitingMsg"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:theme="@style/RedSpinner"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/download_links_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:id="@+id/musicIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_music_icon"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/musicIcon"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="@string/Music"
                        android:textColor="@color/black"
                        android:textSize="18dp"/>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/tiny"
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/cardview_border_shape">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/largCard"
                            android:layout_width="66dp"
                            android:layout_height="41dp"
                            card_view:cardElevation="2dp"
                            card_view:cardCornerRadius="5dp"
                            android:layout_centerInParent="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <TextView
                                    android:id="@+id/tinyBiterateSize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="MP3 70K"
                                    android:textSize="11sp"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:layout_centerHorizontal="true"
                                    />
                                <TextView
                                    android:id="@+id/tinyMbSize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3.20MB"
                                    android:textColor="@color/lightBlack"
                                    android:textSize="10sp"
                                    android:gravity="center"
                                    android:layout_below="@+id/tinyBiterateSize"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"/>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/small"
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/cardview_border_shape"
                        android:layout_marginLeft="10dp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/mediumCard"
                            android:layout_width="66dp"
                            android:layout_height="41dp"
                            card_view:cardElevation="2dp"
                            card_view:cardCornerRadius="5dp"
                            android:layout_centerInParent="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <TextView
                                    android:id="@+id/smallBiterateSize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="MP3 70K"
                                    android:textSize="11sp"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:layout_centerHorizontal="true"
                                    />
                                <TextView
                                    android:id="@+id/smallMbSize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3.20MB"
                                    android:textColor="@color/lightBlack"
                                    android:textSize="10sp"
                                    android:gravity="center"
                                    android:layout_below="@+id/smallBiterateSize"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"/>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/medium"
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/cardview_border_shape"
                        android:layout_marginLeft="10dp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/smallCard"
                            android:layout_width="66dp"
                            android:layout_height="41dp"
                            card_view:cardElevation="2dp"
                            card_view:cardCornerRadius="5dp"
                            android:layout_centerInParent="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <TextView
                                    android:id="@+id/mediumBiterateSize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="MP3 70K"
                                    android:textSize="11sp"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:layout_centerHorizontal="true"
                                    />
                                <TextView
                                    android:id="@+id/mediumMbSize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3.20MB"
                                    android:textColor="@color/lightBlack"
                                    android:textSize="10sp"
                                    android:gravity="center"
                                    android:layout_below="@+id/mediumBiterateSize"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"/>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/large"
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/cardview_border_shape">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/tinyCard"
                            android:layout_width="66dp"
                            android:layout_height="41dp"
                            card_view:cardElevation="2dp"
                            card_view:cardCornerRadius="5dp"
                            android:layout_centerInParent="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <TextView
                                    android:id="@+id/largeBitrateSize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="AAC 70K"
                                    android:textSize="11sp"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:layout_centerHorizontal="true"
                                    />
                                <TextView
                                    android:id="@+id/largeMbSize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3.20MB"
                                    android:textColor="@color/lightBlack"
                                    android:textSize="10sp"
                                    android:gravity="center"
                                    android:layout_below="@+id/largeBitrateSize"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"/>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/cardview_border_shape"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone">
                        <androidx.cardview.widget.CardView
                            android:layout_width="66dp"
                            android:layout_height="41dp"
                            card_view:cardElevation="2dp"
                            card_view:cardCornerRadius="5dp"
                            android:layout_centerInParent="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <TextView
                                    android:id="@+id/aacB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="AAC 70K"
                                    android:textSize="11sp"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:layout_centerHorizontal="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3.20MB"
                                    android:textColor="@color/lightBlack"
                                    android:textSize="10sp"
                                    android:gravity="center"
                                    android:layout_below="@+id/aacB"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"/>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/cardview_border_shape"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone">
                        <androidx.cardview.widget.CardView
                            android:layout_width="66dp"
                            android:layout_height="41dp"
                            card_view:cardElevation="2dp"
                            card_view:cardCornerRadius="5dp"
                            android:layout_centerInParent="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <TextView
                                    android:id="@+id/aacQualityC"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="AAC 70K"
                                    android:textSize="11sp"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:layout_centerHorizontal="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3.20MB"
                                    android:textColor="@color/lightBlack"
                                    android:textSize="10sp"
                                    android:gravity="center"
                                    android:layout_below="@+id/aacQualityC"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"/>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:id="@+id/videoIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_video_circle_icon"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/videoIcon"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="@string/Video"
                        android:textColor="@color/black"
                        android:textSize="18dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="6dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="4dp">
                        <RelativeLayout
                            android:id="@+id/p240"
                            android:layout_width="70dp"
                            android:layout_height="45dp"
                            android:background="@drawable/cardview_border_shape">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/p240Card"
                                android:layout_width="66dp"
                                android:layout_height="41dp"
                                card_view:cardElevation="2dp"
                                card_view:cardCornerRadius="5dp"
                                android:layout_centerInParent="true">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_gravity="center">
                                    <TextView
                                        android:id="@+id/videoQuality"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="240P"
                                        android:textSize="11sp"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/black"
                                        android:gravity="center"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/p240MbSize"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3.20MB"
                                        android:textColor="@color/lightBlack"
                                        android:textSize="10sp"
                                        android:gravity="center"
                                        android:layout_below="@+id/videoQuality"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"/>
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/p360"
                            android:layout_width="70dp"
                            android:layout_height="45dp"
                            android:background="@drawable/cardview_border_shape"
                            android:layout_marginLeft="10dp">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/p360Card"
                                android:layout_width="66dp"
                                android:layout_height="41dp"
                                card_view:cardElevation="2dp"
                                card_view:cardCornerRadius="5dp"
                                android:layout_centerInParent="true">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_gravity="center">
                                    <TextView
                                        android:id="@+id/p360Quality"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="360P"
                                        android:textSize="11sp"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/black"
                                        android:gravity="center"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/p360MbSize"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3.20MB"
                                        android:textColor="@color/lightBlack"
                                        android:textSize="10sp"
                                        android:gravity="center"
                                        android:layout_below="@+id/p360Quality"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"/>
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/p480"
                            android:layout_width="70dp"
                            android:layout_height="45dp"
                            android:background="@drawable/cardview_border_shape"
                            android:layout_marginLeft="10dp">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/p480Card"
                                android:layout_width="66dp"
                                android:layout_height="41dp"
                                card_view:cardElevation="2dp"
                                card_view:cardCornerRadius="5dp"
                                android:layout_centerInParent="true">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_gravity="center">
                                    <TextView
                                        android:id="@+id/p480Quality"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="480P"
                                        android:textSize="11sp"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/black"
                                        android:gravity="center"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/p480MbSize"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3.20MB"
                                        android:textColor="@color/lightBlack"
                                        android:textSize="10sp"
                                        android:gravity="center"
                                        android:layout_below="@+id/p480Quality"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"/>
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="4dp">
                        <RelativeLayout
                            android:id="@+id/p720"
                            android:layout_width="70dp"
                            android:layout_height="45dp"
                            android:background="@drawable/cardview_border_shape">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/p720Card"
                                android:layout_width="66dp"
                                android:layout_height="41dp"
                                card_view:cardElevation="2dp"
                                card_view:cardCornerRadius="5dp"
                                android:layout_centerInParent="true">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_gravity="center">
                                    <TextView
                                        android:id="@+id/p720Quality"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="720P HD"
                                        android:textSize="11sp"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/black"
                                        android:gravity="center"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/p720MSize"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3.20MB"
                                        android:textColor="@color/lightBlack"
                                        android:textSize="10sp"
                                        android:gravity="center"
                                        android:layout_below="@+id/p720Quality"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"/>
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/p1080"
                            android:layout_width="70dp"
                            android:layout_height="45dp"
                            android:background="@drawable/cardview_border_shape"
                            android:layout_marginLeft="10dp">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/p1080Card"
                                android:layout_width="66dp"
                                android:layout_height="41dp"
                                card_view:cardElevation="2dp"
                                card_view:cardCornerRadius="5dp"
                                android:layout_centerInParent="true">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_gravity="center">
                                    <TextView
                                        android:id="@+id/p1080Quality"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="1080P HD"
                                        android:textSize="11sp"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/black"
                                        android:gravity="center"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/p1080MbSize"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3.20MB"
                                        android:textColor="@color/lightBlack"
                                        android:textSize="10sp"
                                        android:gravity="center"
                                        android:layout_below="@+id/p1080Quality"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"/>
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/p1440"
                            android:layout_width="70dp"
                            android:layout_height="45dp"
                            android:background="@drawable/cardview_border_shape"
                            android:layout_marginLeft="10dp">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/p1440Card"
                                android:layout_width="66dp"
                                android:layout_height="41dp"
                                card_view:cardElevation="2dp"
                                card_view:cardCornerRadius="5dp"
                                android:layout_centerInParent="true">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_gravity="center">
                                    <TextView
                                        android:id="@+id/p1440Quality"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="1440P HD"
                                        android:textSize="11sp"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/black"
                                        android:gravity="center"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/p1440MbSize"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3.20MB"
                                        android:textColor="@color/lightBlack"
                                        android:textSize="10sp"
                                        android:gravity="center"
                                        android:layout_below="@+id/p1440Quality"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"/>
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="4dp">
                        <RelativeLayout
                            android:id="@+id/k4"
                            android:layout_width="70dp"
                            android:layout_height="45dp"
                            android:background="@drawable/cardview_border_shape">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/k4Card"
                                android:layout_width="66dp"
                                android:layout_height="41dp"
                                card_view:cardElevation="2dp"
                                card_view:cardCornerRadius="5dp"
                                android:layout_centerInParent="true">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_gravity="center">
                                    <TextView
                                        android:id="@+id/p2160Quality"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="2160P 4K"
                                        android:textSize="11sp"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/black"
                                        android:gravity="center"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/k4MbSize"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3.20MB"
                                        android:textColor="@color/lightBlack"
                                        android:textSize="10sp"
                                        android:gravity="center"
                                        android:layout_below="@+id/p2160Quality"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"/>
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>