<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/VitalMediaDownloader"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:textColor="#00a308"
            android:textStyle="normal"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:text="⦁"
            android:layout_toRightOf="@id/notification_title"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:id="@+id/notification_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:textColor="@color/lightBlack"
            android:layout_toRightOf="@+id/dot"
            android:text="@string/DownloadComplete"
            android:textSize="14sp"
            android:layout_marginLeft="4dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <ImageView
            android:visibility="invisible"
            android:id="@+id/thumbnail_download_file"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/vi"
            android:scaleType="centerCrop"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/notification_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_toLeftOf="@+id/thumbnail_download_file"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:text="Ariana Grande - six thirty (audio)(128kps)"
            android:maxLines="1"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>
    </RelativeLayout>

</LinearLayout>