<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/search_video_thumbnails"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/vi"/>
                <TextView
                    android:id="@+id/search_video_time_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_black_background"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/search_video_thumbnails"
                    android:layout_margin="12dp"
                    android:padding="4dp"
                    android:text="20:23"
                    android:visibility="visible"/>
                <TextView
                    android:id="@+id/search_video_live_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_black_background"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/search_video_thumbnails"
                    android:layout_margin="12dp"
                    android:padding="4dp"
                    android:drawableLeft="@drawable/ic_home_live"
                    android:text="LIVE"
                    android:gravity="center"
                    android:visibility="invisible"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:id="@+id/title_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_video_thumbnails"
                    android:orientation="horizontal"
                    tools:ignore="NotSibling">
                    <TextView
                        android:id="@+id/search_video_title_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Don Diablo - People Say ft. Paije | Official Music Video"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:maxLines="2"
                        android:textAllCaps="true"
                        android:gravity="left"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/search_video_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_layout"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/search_video_views_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15M views"
                        android:gravity="left" />
                    <TextView
                        android:id="@+id/search_video_live_video_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Streaming now"
                        android:textColor="@color/mainRedColor"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:id="@+id/search_video_date_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 years ago"
                        android:gravity="left"
                        android:layout_marginLeft="8dp"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/search_video_download_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_download"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_toLeftOf="@id/search_video_heart_icon"/>
                        <ImageView
                            android:id="@+id/search_video_heart_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_save_for_later"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_toLeftOf="@id/search_video_share_icon"/>
                        <ImageView
                            android:id="@+id/search_video_share_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_share"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="25dp"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/search_video_info_layout"
                    android:layout_marginTop="4dp"
                    android:paddingBottom="8dp">
                    <ImageView
                        android:id="@+id/search_video_channel_img"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_launcher_background"/>
                    <TextView
                        android:id="@+id/search_video_channel_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don Diablo"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:id="@+id/search_video_badge_icon"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_badge"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>